.layout2-mint {
    /* border: 1px dashed #00f; */
    /* min-width: 384px; */
    max-width: 400px;
    padding-top: 1rem;
    padding-bottom: 75px;
    margin:  0 auto;
    /* display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center; */
}

#root {
    height: 100%;
}

.column-mint {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.row-mint {
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
}

.h100-mint {
    height: 100%;
}

.h100v-mint {
    height: 100vh;
}

.footer-mint-mint a {
    color: #07ACFF;
    font-weight: normal;
}

.footer-mint-mint a:hover {
    text-decoration: underline;
}

.footer-mint-mint {
    color: #65656A;
    text-align: center;
    font-size: 13px;
    margin: 0rem 0;
    font-weight: normal;
    line-height: 1rem;
    width: 100%;

}

.footer-shift-mint-mint {
    padding-bottom: 1rem;
}

.footer-mint button-mint {
    margin-top: 0.5rem;
}

.footer-mint-mint p {
    margin: 0;
    padding: 0;
}


h2 {
    font-size: 1.375rem;
    margin: 0.3rem 0;
    letter-spacing: 0%;
    font-weight: 500;
}

.selected-block-mint {
    border-radius: 0.95rem;
    padding: 1rem 1rem;
    background-color: var(--color-bg-selected);
}

.square-block-mint {
    aspect-ratio: 1.1/1;
    width: 100%;
}



@media screen and (max-width: 390px) {
    .layout-mint {
        padding: 0 0rem;
        min-width: 384px;
    }
}


.two-column-mint {
    padding: 0.85rem 0;
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    justify-content: space-between;
}


div.icon {
    width: 45px;
    height: 45px;
    border-radius: 5px;
    background-color: var(--background-selected-color);
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}